# Database Configuration
DB_HOST="dbcms.crsb2fljtjso.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME=sqldbcms    
DB_PASSWORD=12345678
DB_NAME=cms
SECRET_KEY=kjsdhfuihuivm78637ufi331
GITHUB_TOKEN=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